spring.application.name=crochetassistant
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8081


server.error.include-message=always
server.error.include-binding-errors=always

# Database
spring.config.import=env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/crochetassistant
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate and JPA

#Z tym uważać, bo z każdym uruchomieniem aplikacji schema bazy danych będzie się aktualizować
# mozemy stracić dane
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


 logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1


spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
